<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.myuplay.matb</groupId>
	<artifactId>MATBII-Display</artifactId>
	<version>1.3.7-SNAPSHOT</version>
	<name>MATBII-Display</name>
	<description>This tool displays information from the MATBII program output</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<exec.mainClass>com.myuplay.matb.Main</exec.mainClass>
	</properties>

	<dependencies>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<mainClass>${exec.mainClass}</mainClass>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptor>src/main/assembly/bin.xml</descriptor>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<url>http://ci.myuplay.com/job/MATBII-Display/</url>

	<scm>
		<url>https://github.com/tyduptyler13/MATBII-Display</url>
		<developerConnection>tyduptyler13</developerConnection>
	</scm>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/tyduptyler13/MATBII-Display/issues</url>
	</issueManagement>

	<ciManagement>
		<url>http://ci.myuplay.com/job/MATBII-Display/</url>
		<system>Jenkins</system>
	</ciManagement>

</project>